{
  "name": "TCA — Журнал прачечной",
  "short_name": "TCA",
  "description": "Журнал учёта белья для гостиниц и апартаментов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#8B9ACA",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}